P07900_series1 2YED_A 3O0I_A 1.00
P07900_series1 2YED_A 2YED_A 1.00
P07900_series1 2YED_A 2H55_A 1.00
P07900_series1 2YED_A 1UYK_A 1.00
P07900_series1 2YED_A 1UYH_A 1.00
P07900_series1 2YED_A 2FWZ_A 1.00
P07900_series1 2YED_A 1UYI_A 1.00
P07900_series1 2YED_A 1UYF_A 1.00
P07900_series1 2YED_A 1UY8_A 1.00
P07900_series1 2YED_A 1UY9_A 1.00
P07900_series1 2YED_A 1UY6_A 1.00
P07900_series1 2YED_A 1UY7_A 1.00
P07900_series1 2YED_A 1UYD_A 1.00
P07900_series1 2YED_A 1UYE_A 1.00
P07900_series1 2YED_A 1UYC_A 1.00
P07900_series1 2YED_A 2YEE_A 1.00

Bad: multiple ligands: P07900_series2 3B28_A
Bad: multiple ligands: P07900_series2 2WI2_A
Bad: multiple ligands: P07900_series2 3WHA_A
P07900_series2 2WI3_A 3B27_A 0.67
P07900_series2 2WI3_A 3B24_A 1.00
P07900_series2 2WI3_A 3R4N_B 0.47
P07900_series2 2WI3_A 3R4O_B 0.66
P07900_series2 2WI3_A 3R4N_A 0.47
P07900_series2 2WI3_A 3R4P_A 0.69
P07900_series2 2WI3_A 3B24_B 1.00
P07900_series2 2WI3_A 3R4O_A 0.66
P07900_series2 2WI3_A 3WHA_B 0.75
P07900_series2 2WI3_A 3B28_B 0.74
P07900_series2 2WI3_A 2WI3_A 1.00
P07900_series2 2WI3_A 2WI2_B 1.00
P07900_series2 2WI3_A 4EGI_A 1.00

Bad: multiple ligands: P07900_series3 3VHA_A
Bad: multiple ligands: P07900_series3 2XDU_A
Bad: multiple ligands: P07900_series3 2JJC_A
P07900_series3 2QG2_A 2WI6_A 0.59
P07900_series3 2QG2_A 3VHD_B 0.57
P07900_series3 2QG2_A 2QG2_A 1.00
P07900_series3 2QG2_A 2XHR_A 0.46
P07900_series3 2QG2_A 3VHD_A 0.57

Bad: multiple ligands: P07900_series4 4NH7_B
Bad: multiple ligands: P07900_series4 3QTF_A
Bad: multiple ligands: P07900_series4 4AWO_AB
Bad: multiple ligands: P07900_series4 4NH7_A
P07900_series4 3D0B_A 4NH8_A 0.88
P07900_series4 3D0B_A 3MNR_P 0.82
P07900_series4 3D0B_A 3RKZ_A 0.88
P07900_series4 3D0B_A 3D0B_A 1.00

Bad: multiple ligands: P24941_series1 2VTA_A
P24941_series1 2VTI_A 3EZV_A 0.60
P24941_series1 2VTI_A 2VTI_A 1.00
P24941_series1 2VTI_A 3LFN_A 0.49
P24941_series1 2VTI_A 2VTO_A 0.64
P24941_series1 2VTI_A 2R64_A 0.63

P24941_series2 1PXJ_A 2C5O_AB 1.00
P24941_series2 1PXJ_A 2X1N_CD 0.64
P24941_series2 1PXJ_A 2X1N_AB 0.64
P24941_series2 1PXJ_A 2C5O_CD 1.00
P24941_series2 1PXJ_A 1PXL_A 1.00
P24941_series2 1PXJ_A 1PXP_A 1.00
P24941_series2 1PXJ_A 2C5V_ABF 1.00
P24941_series2 1PXJ_A 1PXJ_A 1.00
P24941_series2 1PXJ_A 2C5N_AB 1.00
P24941_series2 1PXJ_A 2C5N_CD 1.00

Bad: multiple ligands: P25440_series1 4A9H_AB
Bad: multiple ligands: P25440_series1 4UYF_C
Bad: multiple ligands: P25440_series1 4UYF_B
Bad: multiple ligands: P25440_series1 4UYF_A

Bad: multiple ligands: P25440_series2 4ALG_A
Bad: multiple ligands: P25440_series2 4A9N_AB
Bad: multiple ligands: P25440_series2 4ALH_AB
Bad: multiple ligands: P25440_series2 4A9M_AB
P25440_series2 4ALH_C 4ALH_C 1.00
P25440_series2 4ALH_C 4A9M_C 1.00

Bad: multiple ligands: P39900_series1 4H76_A
Bad: multiple ligands: P39900_series1 3LKA_A
P39900_series1 3F1A_A 3F15_A 1.00
P39900_series1 3F1A_A 1JIZ_B 1.00
P39900_series1 3F1A_A 3NX7_A 1.00
P39900_series1 3F1A_A 3LK8_A 1.00
P39900_series1 3F1A_A 3F17_A 1.00
P39900_series1 3F1A_A 3N2V_A 1.00
P39900_series1 3F1A_A 3F1A_A 1.00

Bad: multiple ligands: P56817_series1 3RTN_A
Bad: multiple ligands: P56817_series1 2OHU_A
Bad: multiple ligands: P56817_series1 3VV8_A
Bad: multiple ligands: P56817_series1 3HVG_B
Bad: multiple ligands: P56817_series1 3RVI_A
Bad: multiple ligands: P56817_series1 2OHL_A
Bad: multiple ligands: P56817_series1 3RSV_A
Bad: multiple ligands: P56817_series1 2OHM_A
Bad: multiple ligands: P56817_series1 2OHT_A
P56817_series1 3HVG_A 3RTH_A 0.37
P56817_series1 3HVG_A 3HVG_A 1.00

Bad: multiple ligands: P9WIL5_series1 3IMG_AB
Bad: multiple ligands: P9WIL5_series1 3IVX_AB
Bad: multiple ligands: P9WIL5_series1 3ISJ_A
Bad: multiple ligands: P9WIL5_series1 3LE8_AB
Bad: multiple ligands: P9WIL5_series1 3IVC_AB
Bad: multiple ligands: P9WIL5_series1 3IMC_AB
Bad: multiple ligands: P9WIL5_series1 3IUB_AB

Bad: multiple ligands: Q13526_series1 2XP5_A
Bad: multiple ligands: Q13526_series1 2XPA_A
Bad: multiple ligands: Q13526_series1 2XP4_A

Bad: multiple ligands: Q13526_series2 3KAH_A
Q13526_series2 3KAC_A 3KAC_A 1.00
Q13526_series2 3KAC_A 3KAC_B 1.00

